chess-centre-app/amplify/backend/api/platformchesscentreapp/schema.graphql

type MailingList @model @auth(rules: [{allow: private}]) {
  id: ID!
  email: String!
  enabled: Boolean!
}

type Broadcast @model @auth(rules: [{allow: private}]) {
  id: ID!
  buttonName: String
  isLive: Boolean
  description: String
  name: String
  pageUrl: String
  dgtUrl: String
}

type Result @model @auth(rules: [{allow: private}]) @key(name: "byEvent", fields: ["eventID"]) {
  id: ID!
  pairings: AWSJSON
  results: AWSJSON
  players: AWSJSON
  eventID: ID
  name: String
  complete: Boolean
  live: Boolean
  winner: String
  dgtCloudUrl: String
}

type S3Object {
  bucket: String!
  region: String!
  key: String!
}

type Game @model @auth(rules: [{allow: private}, {allow: public}, {allow: public, provider: iam, operations: [read]}]) @key(name: "byEvent", fields: ["eventId"], queryField: "listGamesByEvent") @key(name: "byWhite", fields: ["whiteMemberId"], queryField: "listGamesByWhiteMember") @key(name: "byBlack", fields: ["blackMemberId"], queryField: "listGamesByBlackMember") {
  id: ID!
  eventId: ID!
  eventName: String
  date: String
  whiteMemberId: ID!
  whiteName: String
  whiteRating: Int
  blackMemberId: ID!
  blackName: String
  blackRating: Int
  round: Int
  event: Event @connection(fields: ["eventId"])
  whiteMember: Member @connection(fields: ["whiteMemberId"])
  blackMember: Member @connection(fields: ["blackMemberId"])
  result: String
  type: String
  pgn: S3Object
  pgnStr: String
  liChessUrl: String
}

type Plan @model @auth(rules: [{allow: private}, {allow: private, provider: iam}]) @key(name: "key", fields: ["key"]) {
  id: ID!
  key: String!
  stripePriceId: String!
  stripeProductId: String!
}

type EventType @model @auth(rules: [{allow: private}, {allow: public, provider: iam, operations: [read]}]) {
  id: ID!
  name: String!
  description: String
  url: String
  color: String
  time: String
  maxEntries: Int
  stripePriceId: String @auth(rules: [{allow: private, operations: [read]}])
  timeControl: String
  eventType: String
  defaultPrice: String
  canRegister: Boolean
}

type Member @model @auth(rules: [{allow: private, provider: iam}, {allow: owner, ownerField: "id", operations: [read, update]}, {allow: private, operations: [read]}, {allow: public, provider: iam, operations: [read]}]) @key(name: "stripe", fields: ["stripeCustomerId"]) {
  id: ID!
  about: String
  fideId: String
  ecfId: String
  username: String
  name: String
  email: String
  entries: [Entry!] @connection(keyName: "byMember", fields: ["id"])
  games: [Game!] @function(name: "getMemberGames-${env}")
  stripeCustomerId: ID @auth(rules: [{allow: owner, ownerField: "id", operations: [read]}, {allow: private, operations: [read]}, {allow: private, provider: iam}])
  stripeCurrentPeriodEnd: Float @auth(rules: [{allow: owner, ownerField: "id", operations: [read]}, {allow: private, operations: [read]}, {allow: private, provider: iam}])
  stripePriceId: ID @auth(rules: [{allow: owner, ownerField: "id", operations: [read]}, {allow: private, operations: [read]}, {allow: private, provider: iam}])
  stripeProductId: ID @auth(rules: [{allow: owner, ownerField: "id", operations: [read]}, {allow: private, operations: [read]}, {allow: private, provider: iam}])
  stripeFriendlyProductName: String @auth(rules: [{allow: owner, ownerField: "id", operations: [read]}, {allow: private, operations: [read]}, {allow: private, provider: iam}])
  ecfRating: String
  ecfRapid: String
  ecfMembership: String
  estimatedRating: String
  club: String
  gender: String
  membershipType: String
  gameInfo: AWSJSON
  ratingInfo: AWSJSON
  liChessUsername: String
  liChessInfo: AWSJSON
  chesscomUsername: String
  chesscomInfo: AWSJSON
  chesscomLastUpdated: Float
  lichessLastUpdated: Float
}

type Event @model @auth(rules: [{allow: private}, {allow: private, provider: iam}, {allow: public, provider: iam, operations: [read]}]) @key(name: "eventsByActive", fields: ["active", "startDate"], queryField: "listEventsActive") {
  id: ID!
  name: String
  description: String
  rounds: Int
  time: String
  type: EventType! @connection
  startDate: AWSDate!
  endDate: AWSDate
  entries: [Entry!] @connection(keyName: "byEvent", fields: ["id"])
  games: [Game!] @connection(keyName: "byEvent", fields: ["id"])
  maxEntries: Int
  entryCount: Int
  complete: Boolean
  cancelled: Boolean
  isLive: Boolean
  isLiveUrl: String
  active: String
  results: [Result] @connection(keyName: "byEvent", fields: ["id"])
}

type Entry @model @auth(rules: [{allow: private}, {allow: private, provider: iam}, {allow: public, provider: iam, operations: [read]}]) @key(name: "byEvent", fields: ["eventId"]) @key(name: "byMember", fields: ["memberId"]) {
  id: ID!
  eventId: ID!
  memberId: ID!
  section: String,
  byes: String,
  event: Event @connection(fields: ["eventId"])
  member: Member @connection(fields: ["memberId"])
}
 